use std::vec::Vec;

fn merge_sorted_arrays(arr1: &Vec<i32>, arr2: &Vec<i32>) -> Vec<i32> {
    let mut m = Vec::new();
    let mut i = 0;
    let mut j = 0;
    while i < arr1.len() && j < arr2.len() {
        if arr1[i] < arr2[j] {
            m.push(arr1[i]);
            i += 1;
        } else {
            m.push(arr2[j]);
            j += 1;
        }
    }
    while i < arr1.len() {
        m.push(arr1[i]);
        i += 1;
    }
    while j < arr2.len() {
        m.push(arr2[j]);
        j += 1;
    }
    m
}

fn main() {
    let arr1 = vec![1, 3, 5, 7, 9];
    let arr2 = vec![2, 4, 6, 8, 10];
    let merged = merge_sorted_arrays(&arr1, &arr2);
    print!("Merged Array: ");
    for num in merged {
        print!("{} ", num);
    }
    println!();
}


