#include <iostream>
#include <vector>
#include <string>

using namespace std;

string longestCommonPrefix(const vector<string>& strs) {
    if (strs.empty()) {
        return "";
    }

    string prefix = strs[0]; 

    for (int i = 1; i < strs.size(); ++i) {
        int j = 0;
        while (j < prefix.size() && j < strs[i].size() && prefix[j] == strs[i][j]) {
            ++j;
        }
        prefix = prefix.substr(0, j); 
    }

    return prefix;
}

int main() {
    vector<string> strings = {"flower", "flow", "flight"};

    string commonPrefix = longestCommonPrefix(strings);

    if (!commonPrefix.empty()) {
        cout << "Longest Common Prefix: " << commonPrefix << endl;
    } else {
        cout << "No common prefix found." << endl;
    }

    return 0;
}
