#include <iostream>
#include <vector>

using namespace std;

int firstOccurrence(vector<int>& nums, int target) {
    int left = 0;
    int right = nums.size() - 1;
    int result = -1;

    while (left <= right) {
        int mid = left + (right - left) / 2;

        if (nums[mid] == target) {
            result = mid; 
            right = mid - 1; 
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    return result;
}

int main() {
    vector<int> nums = {1, 2, 3, 4, 4, 4, 5, 6, 7};
    int target = 4;
    int index = firstOccurrence(nums, target);
    if (index != -1)
        cout << "First occurrence of " << target << " is at index " << index << endl;
    else
        cout << "Element " << target << " not found in the array." << endl;
    return 0;
}
